DOCKER_INFLUXDB_INIT_USERNAME=dbwarehouseadmin
DOCKER_INFLUXDB_INIT_PASSWORD=23lk23jlk32
DOCKER_INFLUXDB_INIT_ORG=sample_org
DOCKER_INFLUXDB_INIT_BUCKET=sample_bucket
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=scTDGTcgsLx2HZaJ7Hg49I--4YUpNxFppIxZ760VCWiFlAR6_L2ABN0P7drgZcgQCl3Kz2YUtSla36S4gyO4-A==
